total 64
drwxr-xr-x 2 root root   320 Sep  4 07:43 .
drwxr-xr-x 6 root root   144 Sep  4 04:21 ..
-rwxr--r-- 1 root root    32 Sep  4 04:55 0-hello_world
-rw------- 1 root root 12288 Sep  4 04:51 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Sep  4 04:44 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 05:08 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 05:15 3-twofiles
-rwxr--r-- 1 root root    29 Sep  4 05:16 4-lastlines
-rwxr--r-- 1 root root    29 Sep  4 05:18 5-firstlines
-rwxr--r-- 1 root root    28 Sep  4 07:10 6-third_line
-rwxr--r-- 1 root root    99 Sep  4 07:40 7-file
-rwxr--r-- 1 root root    36 Sep  4 07:42 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 07:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root    46 Sep  4 07:07 do_this
-rw-r--r-- 1 root root   744 Sep  4 07:08 iacta
-rw-r--r-- 1 root root     0 Sep  4 07:43 ls_cwd_content
-rwxr--r-- 1 root root  3067 Sep  4 04:39 README.md
